{
  "$schema": "https://unpkg.com/@changesets/config@3.0.4/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["@vunio/ui", "@vunio/utils", "@vunio/hooks", "@vunio/directives"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@vunio/build", "@vunio/playground", "@vunio/docs", "@vunio/*-config"]
}
